<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .wrap{}

        header{
            width: 100%;
            height: 100px;
            background-color: white;
            box-shadow: 0 1px 5px gray;
            position: fixed;
            z-index: 100;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .btn{
            width: 40px;
            height: 40px;
            text-indent: -9999px;
            background: url(source/toggle_button.png) no-repeat left center;
            transition: all 0.3s;
        }

        .btn.on{
            background-position: right center;
        }

        .page{
            width: 100%;
            height: 100vh;
            font-size: 50px;
            text-align: center;
            padding: 200px;
        }

        .left_menu{
            position: fixed;
            width: 250px;
            height: 100vh;
            background-color: skyblue;
            box-shadow: 1px 0 5px black;
            z-index: 200;
            padding: 150px 0 0 30px;
            left: -250px;
            transition: all 0.3s;
        }

        .left_menu.on{
            left: 0;
        }

        .left_menu h1{
            margin-bottom: 50px;
        }
        .left_menu ul{}
        .left_menu ul li{
            margin-bottom: 20px;
        }
        .left_menu ul li a{
            text-decoration: underline;
        }

        .left_menu ul li a:hover{
            text-decoration: none;
        }
    </style>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(document).ready(function(){
            $("section .page").each(function(i){
                var bgcr = $(this).attr("bg")
                $(this).css({"background":bgcr});
            })// section .page.each

            var btn = $(".btn");
            var l_menu = $(".left_menu");

            btn.click(function(){
                if(btn.hasClass("on")){
                    btn.removeClass("on");
                    l_menu.removeClass("on");
                }else{
                    btn.addClass("on")
                    l_menu.addClass("on")
                }
            })
        })// fin
    </script>
</head>
<body>
    <div class="left_menu">
        <h1>left_menu</h1>
        <ul>
            <li><a href="#page1">menu1</a></li>
            <li><a href="#page2">menu2</a></li>
            <li><a href="#page3">menu3</a></li>
            <li><a href="#page4">menu4</a></li>
            <li><a href="#page5">menu5</a></li>
        </ul>
    </div>

    <div class="wrap">
        <header>
            <h1>로고</h1>

            <nav>메뉴</nav>

            <a href="#" class="btn">토글 메뉴</a>
        </header>

        <section>
            <div class="page" id="pag1" bg="yellow">page 1</div>
            <div class="page" id="pag2" bg="green">page 2</div>
            <div class="page" id="pag3" bg="gray">page 3</div>
            <div class="page" id="pag4" bg="blue">page 4</div>
            <div class="page" id="pag5" bg="purple">page 5</div>
        </section>
    </div>
</body>
</html>