<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: plum;
            position: relative;
        }

        .center{
            width: 160px;
            height: 160px;
            text-align: center;
            /* border: 1px solid white; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .center div{
            opacity: 0;
            transition: all 0.3s;
            line-height: 160px;
        }

        .center:hover div{
            opacity: 1;
        }

        .center::before, .center::after{
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: white;
            position: absolute;
            transition: all 0.3s;
        }

        .center::before{
            top: 50%;
            transform: rotate(45deg);
        }
        .center::after{
            bottom: 50%;
            transform: rotate(-45deg);
        }

        .center:hover::before{
            transform: rotate(0deg);
            top: 0;
        }

        .center:hover::after{
            transform: rotate(0deg);
            bottom: 0;
        }

        .container{
            width: 200px;
            height: 200px;
            background-color: rgb(36, 0, 36);
            margin: 100px 0;
            position: relative;
            cursor: pointer;
        }

        .cont_inner{
            width: 160px;
            height: 160px;
            position: absolute;
            /* border: 1px solid white; */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cont_inner::before, .cont_inner::after{
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            /* background-color: orange; */
            transition: all 0.3s;
        }

        .cont_inner::before{
            width: 100%;
            border-style: none solid;
            border-color: white;
            border-width: 1px;
        }

        .cont_inner::after{
            height: 100%;
            border-style: solid none;
            border-width: 1px;
            border-color: white;
        }

        .container:hover .cont_inner::before{
            height: 100%;
            width: 100%;
        }
        .container:hover .cont_inner::after{
            width: 100%;
            height: 100%;
        }
</style>
</head>
<body>
    <div class="box">
        <div class="center">
            <div>close</div>
        </div>
    </div>

    <div class="container">
        <div class="cont_inner">

        </div>
    </div>
</body>
</html>