<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        ul, ol, li{
            list-style: none;
        }

        body{
            background-color: #f1f1f1;
        }

        .wrap{
            margin-left: 0;
            transition: all 0.3s;
        }

        #header{
            /* width: 100%; */
            /* height: 100px; */
            background-color: antiquewhite;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        }

        .menu_btn{
            display: none;
            width: 40px;
            height: 40px;
            background: url(source/toggle_button.png) no-repeat left center;
            text-indent: -9999px;
            position: absolute;
            margin: 30px;
            /* z-index: 50; */
        }

        .nav{}

        .hamburger{
            width: 250px;
            height: 100vh;
            background-color: white;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s;
            z-index: 100;
        }
        .hamburger h1{
            margin: 100px 0 50px 50px;
            color: rgb(153, 115, 65);
        }
        .hamburger ul{}
        .hamburger ul li{
            margin-bottom: 20px;
            padding-left: 30px;
        }
        .hamburger ul li a{}
        .hamburger ul li a:hover{
            text-decoration: underline;
        }

        .open .wrap{
            margin-left: 250px;
        }

        .open .hamburger{
            left: 0;
        }

        .open .menu_btn{
            background-position: right center;
        }

        .open .overlay{
            height: 100vh;
        }

        .overlay{
            background-color: rgba(0, 0, 0, 0.7);
            transition: all 0.6s;
        }

        @media screen and (max-width: 768px){
            #header{
                height: 100px;
            }

            .hamburger{
                left: -250px;
            }

            .menu_btn{
                display: block;
            }
        }
    </style>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script lang="java">
        $(document).ready(function(){
            $(".menu_btn").click(function(){
                if($("body").hasClass("open") == true){
                    $("body").removeClass("open");
                }else{
                    $("body").addClass("open");
                }
            })// .menu_btn.click
        })// fin
    </script>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <a href="#" class="menu_btn">menu</a>
            <nav class="nav">
                <div class="hamburger">
                    <h1>Toggle Menu</h1>

                    <ul>
                        <li><a href="#">MENU1</a></li>
                        <li><a href="#">MENU2</a></li>
                        <li><a href="#">MENU3</a></li>
                        <li><a href="#">MENU4</a></li>
                        <li><a href="#">MENU5</a></li>
                    </ul>
                </div>
            </nav>
        </header><!-- header -->

        <!-- 검정배경 -->
        <div class="overlay"></div>
    </div><!-- wrap -->
</body>
</html>